################################################################################ 
 __       ____    ______   _____      
/\ \     /\  _`\ /\__  _\ /\  __`\    
\ \ \    \ \ \/\_\/_/\ \/ \ \ \/\ \   
 \ \ \  __\ \ \/_/_ \ \ \  \ \ \ \ \  
  \ \ \ \ \\ \ \\ \ \_\ \__\ \ \_\ \ 
   \ \____/ \ \____/ /\_____\\ \_____\
    \/___/   \/___/  \/_____/ \/_____/
                                      
###############################################################################
OS:          Debian 10
Description: VPS DEBIAN 
Space:       VMWARE-LCIO-VM
DataCenter:  BEAUVAIS
###############################################################################
###############################################################################

